{
  "name": "test-base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "pretty": "prettier --trailing-comma all --write src/**/*.{ts,vue,css,scss}"
  },
  "dependencies": {
    "@vue/composition-api": "^1.7.1",
    "axios": "^0.27.2",
    "core-js": "^3.26.1",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "pinia": "^2.0.23",
    "socket.io-client": "^4.5.4",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-disable-autocomplete": "^0.0.4",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.2.0",
    "vue2-google-maps": "^0.10.7",
    "vuetify": "^2.6.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.188",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-typescript": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "4",
    "lint-staged": "^12.3.4",
    "node-sass": "^4.12.0",
    "prettier": "^2.5.1",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "typescript": "~4.1.5",
    "vue-cli-plugin-vuetify": "~2.4.8",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/typescript/recommended",
      "@vue/prettier",
      "@vue/prettier/@typescript-eslint"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {
      "no-empty": "off",
      "vue/no-unused-components": "off",
      "no-undef": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{ts,vue,css,scss}": "prettier --trailing-comma all --write"
  }
}
